.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
            border-radius: 20rpx;
        }
        border-radius: 20rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 40rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    padding-left: 10rpx;
    padding-right: 10rpx;
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.3%;
                /* last 4 */
                &:nth-last-child(-n+4){
                    height: 33.3vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                /* 2 3 */
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}