.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff0000;
        color: #ffffff;
        height: 100%;
        border-radius: 10rpx;
    }
}