.collect_main{
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            // border: 1rpx solid #000000;
            margin-left: 25rpx;
            border-radius: 15rpx;
        }
        .active{
            color: #ffffff;
            background-color: #ff0000;
        }
    }
    .collect_content{
        .goods_item{
            display: flex;
            border-bottom: 5rpx solid #cccccc;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: #ff0000;
                    font-size: 32rpx;
                }
            }
        }
    }
}