.user_info_wrap{
    width: 100%;
    height: 45vh;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid #ff0000;
        color: #ff0000;
        font-size: 38rpx;
        padding: 30rpx;
    }
    .user_img_wrap{
        position: relative;
        .user_bg{
            width: 100%;
            height: 45vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #ffffff;
                margin-top: 40rpx;
                font-size: 40rpx;
                background-color: #ff0000;
                border-radius: 10rpx;
            }
        }
    }
}