.up_img_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
        border-radius: 10rxp;
    }
    .rm_btn{
        position: absolute;
        top: -15rpx;
        right: -22rpx;
        color: #FFFFFF;
        background-color: #ff0000;
    }
}