.order_main{
    padding: 20rpx;
    .order_item{
        padding: 20rpx;
        border: 1rpx solid #cccccc;
        border-radius: 10rpx;
        display: flex;
        image{
            flex: 2;
        }
        .order_info_wrap{
            flex: 5;
            .order_no_row{
                display: flex;
                justify-content: space-between;
                .order_no_text{
    
                }
                .order_no_value{
    
                }
            }
            .order_price_row{
                display: flex;
                justify-content: space-between;
                .order_price_text{
    
                }
                .order_price_value{
                    
                }
            }
            .order_time_row{
                display: flex;
                justify-content: space-between;
                .order_time_text{
    
                }
                .order_time_value{
                    
                }
            }
        }
    }
}