<view class="feedback">
  <view class="picker_title">ProbleM TypE</view>
  <view class="picker_wrap">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{PTypeList}}">
        <view class="picker_value">
        {{PTypeList[index]}}
        </view>
    </picker>
  </view>
  <view class="fb_content_wrap">
    <view class="fb_content">
        <textarea placeholder="PleasE TelL US YouR ProblemS" value="{{textVal}}" bindinput="handleTextInput"></textarea>
        <view class="fb_tool">
          <view class="pic_add_btn" bindtap="handleImgChoose">+</view>
          <view class="upped_img"
          wx:for="{{chosenPics}}"
          wx:key="*this"
          data-index="{{index}}"
          >
            <UpImg src="{{item}}" binditemRemove="handleRemovePic"></UpImg>
          </view>
        </view>
    </view>
  </view>
  <view class="form_btn_wrap">
      <view class="btn" bindtap="handleFormCommit">
        CommiT
      </view>
  </view>
</view>