.feedback{
    .picker_title{
        padding: 20rpx;
        font-size: 32rpx;
    }
    .picker_wrap{
        padding: 10rpx;
        picker{
            background-color: #ff0000;
            border-radius: 10rpx;
            .picker_value{
                padding: 20rpx;
                font-size: 32rpx;
                color: #ffffff;
            }
        }
    }
    .fb_content_wrap{
        padding: 10rpx;
        .fb_content{
            border: 1rpx solid #cccccc;
            border-radius: 10rpx;
            padding: 10rpx;
            textarea{
                padding: 10rpx;
                width: 100%;
                height: 500rpx;
            }
            .fb_tool{
                display: flex;
                flex-wrap: wrap;
                .pic_add_btn{
                    border-radius: 10rpx;
                    width: 90rpx;
                    height: 90rpx;
                    font-size: 40rpx;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ff0000;
                    color: #ffffff;
                }
                .upped_img{
                    margin-left: 20rpx;
                }
            }
        }
    }
    .form_btn_wrap{
        padding: 10rpx;
        .btn{
            font-size: 32rpx;
            padding: 30rpx;
            border-radius: 10rpx;
            background-color: #ff0000;
            flex: 2;
            color: #ffffff;
            text-align: center;
        }
    }
}