Page{
    padding-bottom: 120rpx;
}
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 90%;
        }
    }
}
.goods_price{
    padding: 10rpx;
    .price{
        padding: 10rpx;
        font-size: 32rpx;
        font-weight: 600;
        color: #ff0000;
        border-radius: 10rpx;
        text-align: center;
        border: #ff0000 solid 1px;
    }
}
.goods_name_row{
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000000;
        font-size: 28rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: #000000 solid 2rpx;
        .iconfont{}
        .icon-shoucang_in{
            color: #ff0000;
        }
        .collect_text{}
    }
}
.goods_info{
    .goods_info_title{
        width: 100%;
        font-size: 32rpx;
        color: #ffffff;
        font-weight: 600;
        padding: 20rpx;
        background-color: #ff0000;
        text-align: center;
    }
    .goods_info_content{}
}
.btm_toolbar{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    position: fixed;
    .top{
        border-top: 1px solid #cccccc;
        width: 100%;
        height: 90rpx;
        background-color: #ffffff;
        display: flex;
        .toolbar_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18rpx;
            position: relative;
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .btn_cart{
            flex: 2;
            padding: 5rpx;
            .btn_view_add{
                width: 100%;
                height: 100%;
                display: flex;
                padding: 10rpx;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                background-color: #ff0000;
                font-size: 28rpx;
                font-weight: 600;
                border-radius: 10rpx;
                border: 1px solid #ff0000;
            }
        }
        .btn_buy{
            flex: 2;
            padding: 5rpx;
            .btn_view_buy{
                width: 100%;
                height: 100%;
                padding: 10rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                background-color: #ff0000;
                font-size: 28rpx;
                font-weight: 600;
                border-radius: 10rpx;
                border: 1px solid #ff0000;
            }
        }
    }
    .bottom_blank{
        width: 100%;
        height: 30rpx;
        background-color: #ffffff;
    }
}